# posts

./: README.md
posts-android/: .editorconfig  .gitignore  build.gradle  dependencies.gradle  secret.gradle
posts-android/app/: build.gradle
posts-android/app/src/main/: AndroidManifest.xml
posts-android/app/src/main/java/com/rygital/posts/: DemoApplication.kt
posts-android/app/src/main/java/com/rygital/posts/data/: PostDto.kt  PostsRepository.kt  PostsService.kt  ServiceFactory.kt
posts-android/app/src/main/java/com/rygital/posts/di/: ApplicationComponent.kt  ApplicationComponentHolder.kt  ApplicationComponentHolderProvider.kt
posts-android/app/src/main/java/com/rygital/posts/domain/: Data.kt  PostEntity.kt  PostsInteractor.kt  PostsInteractorImpl.kt  PostsRepository.kt
posts-android/app/src/main/java/com/rygital/posts/presentation/base/: BasePresenterImpl.kt  Presenter.kt
posts-android/app/src/main/java/com/rygital/posts/presentation/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenterImpl.kt
posts-android/app/src/main/java/com/rygital/posts/presentation/main/di/: MainActivityComponent.kt
posts-android/app/src/main/java/com/rygital/posts/utils/: LoggingTree.kt
posts-android/app/src/main/res/layout/: activity_main.xml  holder_post.xml
posts-android/app/src/main/res/values/: colors.xml  style.xml
posts-android/gradle/wrapper/: gradle-wrapper.properties
posts-android/keystore/: debug.jks  release.jks
posts-backend/: server.py
