ext {
    versions = [
            code              : 1000000,
            name              : '1.0.0',

            minSdk            : 21,
            targetSdk         : 29,
            compileSdk        : 29,
            buildTools        : '29.0.3',

            kotlin            : '1.4.20',

            androidPlugin     : '4.0.0',
            dexcountPlugin    : '1.0.2',

            androidx          : '1.1.0',
            androidxCardView  : '1.0.0',
            androidxDesign    : '1.0.0',
            androidxConstraint: '1.1.3',
            androidxTransition: '1.3.1',

            coroutinesCore    : '1.4.2',

            dagger            : '2.27',
            room              : '2.2.5',
            binaryPreferences : '1.0.1',
            retrofit          : '2.9.0',
            okHttpLogging     : '4.7.2',

            timber            : '4.7.1',

            junit             : '4.12',
            mockito           : '2.19.1',
            mockitoKotlin     : '2.1.0',
    ]

    gradlePlugins = [
            android : "com.android.tools.build:gradle:$versions.androidPlugin",
            kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            dexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
    ]

    libraries = [
            // androidx
            androidxAppCompat       : "androidx.appcompat:appcompat:$versions.androidx",
            androidxDesign          : "com.google.android.material:material:$versions.androidxDesign",
            androidxCardView        : "androidx.cardview:cardview:$versions.androidxCardView",
            androidxRecyclerView    : "androidx.recyclerview:recyclerview:$versions.androidx",
            androidxConstraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidxConstraint",
            androidxTransition      : "androidx.transition:transition:$versions.androidxTransition",

            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",

            // coroutines & flow
            coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesCore",

            // di
            dagger                  : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

            // persistence
            roomRuntime             : "androidx.room:room-runtime:$versions.room",
            roomCompiler            : "androidx.room:room-compiler:$versions.room",
            roomRx                  : "androidx.room:room-rxjava2:$versions.room",
            binaryPreferences       : "com.github.yandextaxitech:binaryprefs:$versions.binaryPreferences",

            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okHttpLogging           : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",

            // developer tools
            timber                  : "com.jakewharton.timber:timber:$versions.timber",

            // testing
            junit                   : "junit:junit:$versions.junit",
            mockito                 : "org.mockito:mockito-core:$versions.mockito",
            kotlinJunit             : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
            kotlinMockito           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
    ]
}
